server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    root /data;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location / {
         proxy_pass http://web:8000;
    }
}
